<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sree.moviesdb.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightBlue"
            android:gravity="center_vertical"
            android:minHeight="100dp"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="60px"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="180dp"
                    android:layout_height="200dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/releaseDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/runtimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/favImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@mipmap/fav_no" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_margin="16px"
                android:background="@color/colorBlue"
                android:visibility="visible" />

            <TextView
                android:id="@+id/overviewHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16px"
                android:paddingTop="16px"
                android:text="@string/detail_plot_heading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16px"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_margin="16px"
                android:background="@color/colorBlue"
                android:visibility="visible" />

            <TextView
                android:id="@+id/trailersHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16px"
                android:layout_weight="1"
                android:paddingTop="16px"
                android:text="@string/detail_trailers_heading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trailersNotAvailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16px"
                android:text="@string/detail_not_available"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
            <!-- Using LinearLayout instead of ListView coz we have limited number of items and
            ListView is not preferred in scrollable.-->
            <LinearLayout
                android:id="@+id/trailersListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_margin="16px"
                android:background="@color/colorBlue"
                android:visibility="visible" />

            <TextView
                android:id="@+id/reviewsHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16px"
                android:layout_weight="1"
                android:paddingTop="16px"
                android:text="@string/detail_reviews_heading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reviewsNotAvailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16px"
                android:text="@string/detail_not_available"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/reviewsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>