<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:id="@+id/listItemTrailerLinearLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailerImage"
        android:src="@mipmap/icon_play"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="Teaser"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/trailerName"
        android:paddingLeft="16dp"
        android:nestedScrollingEnabled="false"
        android:gravity="center_vertical" />

</LinearLayout>